<html lang="fr-FR">
	<head>
		<meta charset="UTF-8">
		<title>Musica</title>
		<style>
			/* Style the tab */
			.tab {
				background-color: #f1f1f1;
			}
			/* Style the buttons inside the tab */
			.tab button {
				background-color: inherit;
				float: left;
				border: 1px solid #ccc;
				cursor: pointer;
				padding: 12px 14px;
				transition: 0.2s;
				font-size: 15px;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
				background-color: #ddd;
			}

			/* Create an active/current tablink class */
			.tab button.active {
				background-color: #ccc;
			}
			
			a {
			
			text-decoration: none ;
			color :
			
			}
		</style>
	</head>
    <body>
        <br/>
		<br/>
		TODO image/bannière ici
		<br/>
		<br/>
		<div class="tab">
			<button class="tablinks" >
			    <a href='./Index.html' target='_self' >Home</a>
			</button>
			<button class="tablinks" >
			    <a href='' target='_self' >Variété Francaise</a>
			</button>
			<button class="tablinks" >
			    <a href='' target='_self' >RAP</a>
			</button>
			<button class="tablinks" >
			    <a href='' target='_self' >K-Pop</a>
			</button>
			<button class="tablinks" >
			    <a href='' target='_self' >J-Pop</a>
			</button>
			<button class="tablinks" >
			    <a href='' target='_self' >Africa Hits</a>
			</button>
            <button class="tablinks" >
			    <a href='./Savante.html' target='_self' >Savante</a>
			</button>
			<button class="tablinks" >
			    <a href='' target='_self' >Instrument</a>
			</button>
            <button class="tablinks" >
			    <a href='' target='_self' >Sonorisation et accessoires</a>
			</button>
		</div>
		
        
		
		
    </body>
</html>
